# Django environment variables for production-like environments
# Copy this file to ".env" and adjust values.

DJANGO_SECRET_KEY=change_me_to_a_long_random_string
DJANGO_DEBUG=False
# Comma-separated hosts, include your PythonAnywhere subdomain
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,tuusuario.pythonanywhere.com,1803893195.pythonanywhere.com
